[Mint 20 Ulyana / Ubuntu focal]

# Keyboard

  Caps Lock Behaviour: Swap esc/capslock.
  Ctrl position: Menu as right ctrl (if mechanical keyboard).

# gnome terminal:

  White on black.
  Use transparent background (close to none).

# Config Files

  All dot files, .vim/ dir, .config/ dir etc.

# Install

  ## git
  ## curl
  ## htop
  ## tmux (3.1x +) --------------------------------------------------------

     Install TPM:

     `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`

  ## Neovim: --------------------------------------------------------------

    Install Neovim: `sudo apt install neovim`

    Add `vim-plug` (Neovim):

    `sh -c 'curl -fLo \
    "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim \
    --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'`

    In Neovim: `: PlugInstall`

  ## NVM / Node: ----------------------------------------------------------

    Add nvm:

      `curl -o-
      https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh \
      | bash`

      See available versions: `nvm ls-remote`
      Install latest LTS: `nvm install node`
