# simple require
snippet req "require('<data>')" i
const ${1:name} = require('$1$2');
endsnippet

# eslint shebang
snippet nc "eslint-disable no-console" b
/* eslint-disable no-console */
endsnippet

# simple console log
snippet cl "console.log(<data>)" i
console.log($1)
endsnippet

# simple named function
snippet fn "named function"
function ${1:func}($2) {
	$3
}
endsnippet

# array
snippet arr "array literal"
let ${1:arr} = [$2,]
endsnippet

# object
snippet obj "object literal"
let ${1:obj} = {$2,}
endsnippet
