[Mint 20 Ulyana / Ubuntu focal]

# Keyboard

  Caps Lock Behaviour: Swap esc/capslock.
  Ctrl position: Menu as right ctrl (if mechanical keyboard).

# gnome terminal:

  White on black.
  Use transparent background (close to none).

# Config Files

  All dot files, .vim/ dir, .config/ dir etc.

# Install

  ## curl
  ## latexmk
  ## flameshot `apt instal flameshot`
  ## fzf ------------------------------------------------------------------

    `git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
    ~/.fzf/install`

  ## git
  ## gnuplot
  ## htop
  ## JetBrains Toolbox ----------------------------------------------------

    `git clone https://github.com/nagygergo/jetbrains-toolbox-install.git`

  ## Neovim: --------------------------------------------------------------

    Install Neovim: `sudo apt install neovim`

    Add `vim-plug` (Neovim):

    `sh -c 'curl -fLo \
    "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim \
    --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'`

    In Neovim: `: PlugInstall`

  ## NVM / Node: ----------------------------------------------------------

      `curl -o-
      https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh \
      | bash`

      See available versions: `nvm ls-remote`
      Install latest LTS: `nvm install node`

  ## ripgrep
  ## tmux (3.1x +)
  ## Texlive-latex-extra
  ## unclutter `unclutter -idle 1 &` (startup, background process)
  ## zathura
