[global_config]
  handle_size = 1
  inactive_color_offset = 0.935064935065
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d3348842-c684-4eeb-8ba4-fa3f896a77db
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 714
      title = aiuser@ail450 ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 673
      ratio = 0.49304029304
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 616
      ratio = 0.863955119215
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = f2ce74fd-4c5d-408a-980b-6f505a345033
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 7b6a13ed-b04f-41ec-a0ed-b498b1f0696e
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = d3348842-c684-4eeb-8ba4-fa3f896a77db
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    show_titlebar = False
