[global_config]
  borderless = True
  focus = system
  geometry_hinting = True
  handle_size = 1
  inactive_color_offset = 0.902597402597
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ed836c39-bbbf-497f-bd8b-1a3485c31425
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 683, 741
      title = o12@e45: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 619
      ratio = 0.836486486486
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = trans
      type = Terminal
      uuid = ed836c39-bbbf-497f-bd8b-1a3485c31425
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 4f434a8b-c69a-4296-ba41-f8a7eba68ba1
  [[full]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 741
      title = fullDev ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 684
      ratio = 0.501098901099
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 380
      ratio = 0.513513513514
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = dd18e725-5c18-4257-8f98-cc92a2b90907
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = d3348842-c684-4eeb-8ba4-fa3f896a77db
  [[half]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 683, 741
      title = halfDev ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 25
      ratio = 0.0337837837838
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 595
      ratio = 0.833333333333
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = b/tdd
      type = Terminal
      uuid = f2ce74fd-4c5d-408a-980b-6f505a345033
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = a0714d09-63d8-446e-bb5c-7102d3d1acd1
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    show_titlebar = False
  [[b/tdd]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#000000:#888a85:#2e3436:#c4a000:#3465a4:#75507b:#204a87:#d3d7cf:#555753:#d3d7cf:#555753:#fce94f:#729fcf:#ad7fa8:#3465a4:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[tool]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[trans]]
    background_darkness = 0.42
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
