[global_config]
  borderless = True
  focus = system
  geometry_hinting = True
  handle_size = 1
  inactive_color_offset = 0.902597402597
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a0714d09-63d8-446e-bb5c-7102d3d1acd1
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 683:0
      size = 683, 741
      title = halfDev ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = trans
      type = Terminal
      uuid = a0714d09-63d8-446e-bb5c-7102d3d1acd1
  [[dev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d3348842-c684-4eeb-8ba4-fa3f896a77db
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 741
      title = fullDev ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 684
      ratio = 0.501098901099
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 380
      ratio = 0.513513513514
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 190
      ratio = 0.501319261214
      type = VPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 180
      ratio = 0.50139275766
      type = VPaned
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = trans
      type = Terminal
      uuid = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = b/tdd
      type = Terminal
      uuid = a65ebbbb-e294-4050-8e50-98ec3983cc4e
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = tool
      type = Terminal
      uuid = dd18e725-5c18-4257-8f98-cc92a2b90907
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 51244fab-8d40-49c4-a790-34038874a83e
    [[[terminal9]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = d3348842-c684-4eeb-8ba4-fa3f896a77db
  [[half]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 683, 741
      title = halfDev ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 25
      ratio = 0.0337837837838
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 595
      ratio = 0.833333333333
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = b/tdd
      type = Terminal
      uuid = f2ce74fd-4c5d-408a-980b-6f505a345033
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = a0714d09-63d8-446e-bb5c-7102d3d1acd1
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    show_titlebar = False
  [[b/tdd]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#000000:#888a85:#2e3436:#c4a000:#3465a4:#75507b:#204a87:#d3d7cf:#555753:#d3d7cf:#555753:#fce94f:#729fcf:#ad7fa8:#3465a4:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[tool]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[trans]]
    background_darkness = 0.51
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
