[global_config]
  handle_size = 3
  inactive_color_offset = 0.935064935065
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f2ce74fd-4c5d-408a-980b-6f505a345033
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 714
      title = aiuser@ail450 ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 672
      ratio = 0.493030080704
      type = HPaned
    [[[child10]]]
      order = 1
      parent = child6
      position = 212
      ratio = 0.316890881913
      type = HPaned
    [[[child12]]]
      order = 1
      parent = child10
      position = 229
      ratio = 0.502192982456
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 650
      ratio = 0.914205344585
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 620
      ratio = 0.958268933539
      type = VPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 31
      ratio = 0.516666666667
      type = VPaned
    [[[child7]]]
      order = 0
      parent = child6
      position = 335
      ratio = 0.500747384155
      type = HPaned
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = 3d15e39a-03f8-4405-87ba-de3f57909fcc
    [[[terminal13]]]
      order = 0
      parent = child12
      profile = default
      type = Terminal
      uuid = f56bb2a4-e89e-4eb3-9457-f2994a580851
    [[[terminal14]]]
      order = 1
      parent = child12
      profile = default
      type = Terminal
      uuid = dd18e725-5c18-4257-8f98-cc92a2b90907
    [[[terminal15]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = d3348842-c684-4eeb-8ba4-fa3f896a77db
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = f2ce74fd-4c5d-408a-980b-6f505a345033
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = b/tdd
      type = Terminal
      uuid = 8f7c8002-a417-40de-87f0-db88cc766580
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = tool
      type = Terminal
      uuid = 4970d4c3-86b0-415a-9c68-493b73b292a5
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = tool
      type = Terminal
      uuid = 0f418fd1-d941-4722-ac43-c5201dcb9ecb
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    show_titlebar = False
  [[b/tdd]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    scrollbar_position = hidden
    show_titlebar = False
  [[tool]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
