[global_config]
  borderless = True
  focus = system
  geometry_hinting = True
  handle_size = 1
  inactive_color_offset = 0.902597402597
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[old default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2de6ac56-04a5-4909-8f2f-673e9ca54695
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 683, 761
      title = ator: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = trans
      type = Terminal
      uuid = 2de6ac56-04a5-4909-8f2f-673e9ca54695
  [[fullFour]]
    [[[child0]]]
      fullscreen = False
      last_active_term = beb94e95-9b61-4e22-8143-01a66810f5d0
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 768
      title = ator: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 384
      ratio = 0.500651890482
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 683
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 683
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = trans
      type = Terminal
      uuid = 2de6ac56-04a5-4909-8f2f-673e9ca54695
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = trans
      type = Terminal
      uuid = 531e0d6e-afdb-4854-bdbf-e1087f33b4ad
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = trans
      type = Terminal
      uuid = beb94e95-9b61-4e22-8143-01a66810f5d0
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = trans
      type = Terminal
      uuid = 6aa12466-ba9f-4cf2-9cc7-3055c4c682b5
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2de6ac56-04a5-4909-8f2f-673e9ca54695
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 683:0
      size = 683, 768
      title = ator: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = trans
      type = Terminal
      uuid = 2de6ac56-04a5-4909-8f2f-673e9ca54695
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    visible_bell = True
  [[b/tdd]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#000000:#888a85:#2e3436:#c4a000:#3465a4:#75507b:#204a87:#d3d7cf:#555753:#d3d7cf:#555753:#fce94f:#729fcf:#ad7fa8:#3465a4:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[tool]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[trans]]
    background_darkness = 0.72
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
