[global_config]
  borderless = True
  focus = system
  geometry_hinting = True
  handle_size = 1
  inactive_color_offset = 0.902597402597
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2de6ac56-04a5-4909-8f2f-673e9ca54695
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 683:0
      size = 683, 768
      title = term: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = trans
      type = Terminal
      uuid = 2de6ac56-04a5-4909-8f2f-673e9ca54695
  [[LaTeX]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 8c2f87ff-6c95-4d1c-9895-debc0115b792
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:489
      size = 1366, 279
      title = LaTeX: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 410
      ratio = 0.300366300366
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 2de6ac56-04a5-4909-8f2f-673e9ca54695
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = trans
      type = Terminal
      uuid = 8c2f87ff-6c95-4d1c-9895-debc0115b792
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[b/tdd]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    palette = "#000000:#888a85:#2e3436:#c4a000:#3465a4:#75507b:#204a87:#d3d7cf:#555753:#d3d7cf:#555753:#fce94f:#729fcf:#ad7fa8:#3465a4:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[tool]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[trans]]
    background_darkness = 0.72
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
